<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- <button id="btn">Button</button> -->
    <!-- <div>
      <span>Hello</span>
      <span>Bye</span>
    </div> -->

    
   <!-- <button id="btn">button</button> -->
   <div class="app">

   </div>
    <!-- <div class="popup" id="popup-1">
    <div class="overlay">
        <div class="content">
            <div class="close-btn" id="close-btn">&times;</div>
            <h1>Welcome User</h1>
            <p>This is a platform for all users </p>
        </div> -->
    </div>

   </div>

    <script src="main.js"></script>
  </body>
</html>
